<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;background-color: skyblue;">Xiaojun Wei</title>
<style>
    img{
    width: 300px;
    height: 300px;
    margin-left: 40px;
}
ul {
list-style-type: none;
}
div {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: x-large;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}
</style>
</head>
    <header>Xiaojun Wei</header>
    <main>
        <div>About me</div>
<p>
I am a linguistic student who works on <strong>syntax-semantics interface</strong>
and <strong>information structure</strong>.
</p>
<div>Education</div>
<table style="font-family:Arial, Helvetica, sans-serif ;
font-size: larger;width: fit-content;">
    <tr>
        <td>2020-2021</td>
        <td>MSc by research in Linguistics</td>
        <td>University of Edinburgh</td>
    </tr>
    <tr>
        <td>2019-2020</td>
        <td>MA in English Language and Linguistics</td>
        <td>National University of Singapore</td>
        <td></td>
    </tr>
    <tr>
        <td>2015-2019</td>
        <td>BA in Finance</td>
        <td>Jiangxi University of Finance and Economics</td>
    </tr>
    </table>
<body>
    </main>
    <section></section>

    <aside>
        <img src="Xiaojun_cartoon.webp" alt="my photo">
        <h2 style="font-family: 'Courier New', Courier, monospace
        ;font-size: x-large;">Contact me</h2> 
        <p>Email: s1861793@ed.ac.uk</p>
    </aside>
</body>

</html>
